CLIENT_ID = "your_client_id"
CLIENT_SECRET = "your_cient_secret"
REDIRECT_URI = "http://localhost:5000/callback"
SCOPE = "user-library-read playlist-read-private user-top-read user-read-private playlist-modify-public"