CLIENT_ID = "8c9bd7b11cf44bbd862d57870ece5407"
CLIENT_SECRET = "418d92d20ce54e0ebf3edfb9f6277b6f"
REDIRECT_URI = "http://localhost:5000/callback"
SCOPE = "user-library-read playlist-read-private user-top-read user-read-private playlist-modify-public"